{
  "name": "valaxy-blog",
  "version": "0.14.38",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npm run fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "new": "valaxy new"
  },
  "dependencies": {
    "valaxy": "0.19.9",
    "valaxy-addon-bangumi": "^0.2.0",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-addon-waline": "^0.2.0",
    "valaxy-blog": "link:",
    "valaxy-theme-yun": "^0.19.9"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}