{
  "name": "valaxy-blog",
  "version": "0.14.38",
  "private": true,
  "scripts": {
    "build": "npm run build:ssg && npm run rss && npm run fuse",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "new": "valaxy new"
  },
  "dependencies": {
    "valaxy": "0.18.1",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-addon-waline": "^0.1.1",
    "valaxy-blog": "link:",
    "valaxy-theme-yun": "^0.18.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}